[tox]
envlist = py27,py34,py35,pep8,pylint-errors,pylint-full,pylint-no-test-deps

[tox:travis]
2.7 = py27,pep8,pylint-full,pylint-no-test-deps,docs
3.4 = py34,pep8,pylint-full,pylint-no-test-deps
3.5 = py35,pep8,pylint-full,pylint-no-test-deps

[testenv]
setenv =
       PYTHONPATH = {toxinidir}:{toxinidir}/src-gen/test
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = mkdir
                      protoc
commands = -mkdir src-gen
           -{env:BREW_HOME}/bin/protoc --python_out=src-gen test/fixture.proto
           -py.test --timeout=30 --cov-report html --cov-report=term --cov {toxinidir}/google

[testenv:pep8]
deps = flake8
commands = flake8 --max-complexity=10 google test --ignore=E501 --exclude=src-gen

[testenv:pylint-errors]
deps = pylint
       -r{toxinidir}/test-requirements.txt
commands = pylint -f colorized -E google test --ignore=src-gen

[testenv:pylint-warnings]
deps = pylint
commands = pylint -f colorized -d all -e W -r n google test --ignore=src-gen

[testenv:pylint-no-test-deps]
deps = pylint
commands = pylint -f colorized -e E,W,R -d fixme,locally-disabled google --ignore=src-gen

[testenv:pylint-full]
deps = pylint
       -r{toxinidir}/test-requirements.txt
commands = pylint -f colorized -e E,W,R -d fixme,locally-disabled google test --ignore=src-gen

[testenv:devenv]
commands =
envdir = {toxworkdir}/develop
basepython = python2.7
usedevelop = True
deps= -r{toxinidir}/test-requirements.txt

[testenv:docs]
basepython = python2.7
commands =
  python -c "import shutil; shutil.rmtree('docs/_build', ignore_errors=True)"
  python -c "import shutil; shutil.rmtree('docs/generated', ignore_errors=True)"
  python -c "import shutil; shutil.rmtree('docs/_static', ignore_errors=True)"
  python -c "import os; os.makedirs('docs/_static')"
  sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html
  sphinx-build -b latex -D language=en -d _build/doctrees docs _build/latex
deps =
  Sphinx
  sphinx_rtd_theme
